<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

<TextView
    android:id="@+id/lblLatitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Latitude:"
    android:textSize="24dp" />

<TextView
    android:id="@+id/tvLatitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="24dp" />

<TextView
    android:id="@+id/lblLongitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Longitude:"
    android:textSize="24dp" />

<TextView
    android:id="@+id/tvLongitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="24dp" />

</LinearLayout>